# ubiquitous-comunication-plataform

./: COMO_RODAR.md  README.md  docker-compose.yml  docs  package-lock.json
.github/Workflows/: build-and-push-docker.yml
connectors/connector_instagram_mock/: app.py  requirements.txt
connectors/connector_whatsapp_mock/: app.py
connectors/proto/: grpc_server.py  message_pb2.py  message_pb2_grpc.py  teste.py
dashboard/: GUIA_COMPLETO.md  README.md  TESTE_RAPIDO.md  package-lock.json  package.json  server-complete.js  server.js
dashboard/public/: index.html
monitoring/: prometheus.yml
platform-core/: Dockerfile  pom.xml
platform-core/src/main/java/br/com/yourcompany/platform_core/: ConnectivityCheck.java  ConnectivityCheckRepository.java  Doc  HealthCheckController.java  PlatformCoreApplication.java
platform-core/src/main/java/br/com/yourcompany/platform_core/Config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebSocketConfig.java
platform-core/src/main/java/br/com/yourcompany/platform_core/Worker/: ExternalIngestionWorker.java  MessageProcessingWorker.java  TelegramConnectorWorker.java
platform-core/src/main/java/br/com/yourcompany/platform_core/connector/: TelegramConnectorService.java
platform-core/src/main/java/br/com/yourcompany/platform_core/controller/: ConversationController.java  MessageController.java  UserController.java  WebhookController.java
platform-core/src/main/java/br/com/yourcompany/platform_core/dominio/Conversation/: Conversation.java  ConversationParticipant.java  ConversationParticipantId.java  ConversationType.java
platform-core/src/main/java/br/com/yourcompany/platform_core/dominio/message/: Message.java
platform-core/src/main/java/br/com/yourcompany/platform_core/dominio/user/: User.java  UserIdentity.java
platform-core/src/main/java/br/com/yourcompany/platform_core/dto/: ConversationResponse.java  CreateConversationRequest.java  CreateUserRequest.java  InternalMessageEvent.java  SendMessageRequest.java  UserResponse.java
platform-core/src/main/java/br/com/yourcompany/platform_core/repository/: ConversationParticipantRepository.java  ConversationRepository.java  MessageRepository.java  UserIdentityRepository.java  UserRepository.java
platform-core/src/main/java/br/com/yourcompany/platform_core/service/: ConversationService.java  MessageIngestionService.java  UserService.java
platform-core/src/main/java/br/com/yourcompany/platform_core/websocket/: RealtimeDeliveryWorker.java  RealtimeMessageHandler.java
platform-core/src/main/java/br/com/yourcompany/platformcore/: ConnectivityCheck.java  ConnectivityCheckRepository.java  Doc  HealthCheckController.java  MetricsConfig.java  PlatformCoreApplication.java
platform-core/src/main/java/br/com/yourcompany/platformcore/Worker/: ExternalIngestionWorker.java  MessageProcessingWorker.java  RealtimeDeliveryWorker.java  TelegramConnectorWorker.java
platform-core/src/main/java/br/com/yourcompany/platformcore/config/: ApplicationConfig.java  GrpcSecurityConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenAPIConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java  application.yml
platform-core/src/main/java/br/com/yourcompany/platformcore/connector/: TelegramConnectorService.java
platform-core/src/main/java/br/com/yourcompany/platformcore/controller/: AuthController.java  ConversationController.java  MessageController.java  MessageStatusController.java  UploadController.java  UserController.java  WebhookController.java
platform-core/src/main/java/br/com/yourcompany/platformcore/domain/Conversation/: Conversation.java  ConversationParticipant.java  ConversationParticipantId.java  ConversationType.java
platform-core/src/main/java/br/com/yourcompany/platformcore/domain/message/: Attachment.java  Message.java  MessageRecipientStatus.java
platform-core/src/main/java/br/com/yourcompany/platformcore/domain/user/: User.java  UserIdentity.java
platform-core/src/main/java/br/com/yourcompany/platformcore/dto/: AuthRequest.java  AuthResponse.java  CompleteUploadRequest.java  CompletedPartDTO.java  ConversationResponse.java  CreateConversationRequest.java  CreateUserRequest.java  InitiateUploadRequest.java  InitiateUploadResponse.java  InternalDeliveryEvent.java  InternalMessageEvent.java  MessageResponse.java  SendMessageRequest.java  StatusUpdateEvent.java  UniversalMessageRequest.java  UniversalMetadata.java  UniversalPayload.java  UserResponse.java
platform-core/src/main/java/br/com/yourcompany/platformcore/grpc/server/: PresenceGrpcController.java
platform-core/src/main/java/br/com/yourcompany/platformcore/repository/: AttachmentRepository.java  ConversationParticipantRepository.java  ConversationRepository.java  MessageRecipientStatusRepository.java  MessageRepository.java  UserIdentityRepository.java  UserRepository.java
platform-core/src/main/java/br/com/yourcompany/platformcore/security/: JwtAuthFilter.java  JwtService.java
platform-core/src/main/java/br/com/yourcompany/platformcore/service/: AttachmentUploadService.java  ConversationService.java  MessageIngestionService.java  MessageService.java  MessageStatusService.java  PresenceService.java  UserService.java
platform-core/src/main/java/br/com/yourcompany/platformcore/util/: BucketInitializer.java
platform-core/src/main/java/br/com/yourcompany/platformcore/websocket/: RealtimeMessageHandler.java
platform-core/src/main/proto/: presence.proto
platform-core/src/main/resources/: application.properties
platform-core/src/test/java/br/com/yourcompany/platform_core/: PlatformCoreApplicationTests.java
tests/: load-test.js  login.js  send_message.js  stress.js  uuid.js
