spring.application.name=platform-core
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/ubiquitous_db
spring.datasource.username=postgres
spring.datasource.password=mortandela1010@1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
# 'update' irá criar/atualizar as tabelas automaticamente baseado nas suas Entidades. Ótimo para dev.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
# Um ID de grupo default para consumidores
spring.kafka.consumer.group-id=platform-group