spring.application.name=platform-core
# PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5433/ubiquitous_db
#spring.datasource.username=postgres
#spring.datasource.password=mortandela1010@1
#spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL Configuration
# Tenta ler da variável de ambiente SPRING_DATASOURCE_URL. Se não existir, usa localhost.
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ubiquitous_db}

# Tenta ler da variável de ambiente SPRING_DATASOURCE_USERNAME. Se não existir, usa admin.
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}

# Tenta ler da variável de ambiente SPRING_DATASOURCE_PASSWORD. Se não existir, usa password.
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
# 'update' irá criar/atualizar as tabelas automaticamente baseado nas suas Entidades. Ótimo para dev.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:29092
# Um ID de grupo default para consumidores
spring.kafka.consumer.group-id=platform-group


# Configuração Connector do Telegram
telegram.bot.username=UbiquitousBot
telegram.bot.token=

minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin123
minio.bucket-name=ubiquitous-attachments

application.security.jwt.secret-key=TW9ydGFuZGVsYXJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnI
# Expiração: 24 horas (em milissegundos)
application.security.jwt.expiration=86400000
